فهمیدم 👌 می‌خوای یک پرامپت کامل و حرفه‌ای برای ساخت یک وبسایت مثل همونی که در اسکرین‌شات‌هاته بهت بدم؛ یعنی از صفر تا صد توی یک دستور واحد. این پرامپت به انگلیسی و دقیق خواهد بود، طوری که وقتی به یه مدل مثل ChatGPT یا یه ابزار کدنویسی (مثل Cursor، v0، یا حتی GitHub Copilot) بدی، می‌تونه برات ساختار سایت رو پیاده‌سازی کنه.

⸻

🔥 Full Website Prompt (English)

Build a personal portfolio website with a retro / pixel-art inspired design using Next.js, React, and Tailwind CSS.

Requirements:
	1.	Layout:
	•	Two-column design.
	•	Left column: profile card with pixel-art avatar, age counter, and total visits counter.
	•	Right column: About section with highlighted links and styled text.
	2.	Design style:
	•	Dark theme background (deep brown / near black).
	•	Retro orange accents for highlights, hover states, and headings.
	•	Pixel-art font by default, but allow switching font styles dynamically.
	•	Smooth retro borders, shadows, and padding around cards.
	3.	Font Style Switcher:
	•	Floating “T” button in the top-right corner that opens a dropdown.
	•	Options: Pixelated, Monospace (Fira Code), Inter, Comic Sans.
	•	Apply font instantly site-wide without page reload.
	•	Save user’s choice in localStorage for persistence.
	4.	Sections:
	•	About: Short bio with inline highlighted words (orange + underlined).
	•	Recent Listening History: horizontal scroll section with album covers, track names, and “time ago” labels (e.g., 21m ago).
	•	Links:
	•	Row of social media buttons (Twitter, GitHub, Instagram, etc.) with retro hover effects.
	•	A “webring” section at the bottom displaying small 88x31px retro banners.
	•	Footer: minimal, with retro navigation (prev/next links like “← danir | webring | json →”).
	5.	UI/UX details:
	•	Use Tailwind for spacing, typography, and dark theme.
	•	Pixel-art icons and avatars.
	•	Accessible: allow keyboard navigation, alt-text for images, semantic HTML.
	•	Fully responsive (mobile, tablet, desktop).
	6.	Extra Features:
	•	Implement visit counter (using localStorage or simple API endpoint).
	•	Dynamic age counter (calculated live from a given birthdate).
	•	Smooth hover transitions with retro color palette.

Tech stack:
	•	Next.js 13+ (App Router)
	•	React functional components
	•	Tailwind CSS for styling
	•	Optional: simple API route for visitor count tracking.

Deliver clean, well-structured code with reusable components (ProfileCard, FontSwitcher, RecentTracks, Footer, etc.).

⸻

این پرامپت رو می‌تونی همونطوری به یه AI بدی تا یه وبسایت کامل مثل senko.dev بسازه، با همهٔ بخش‌ها و قابلیت‌های حرفه‌ای.

👉 می‌خوای من همین الان برات کد آماده (Next.js + Tailwind) این وبسایت رو بنویسم تا مستقیم تستش کنی؟